load "Rakefile.common"

# Make directories
directory "t"

orig_tbl = "#{INPUT_DIR}/images_all.tbl"

file orig_tbl do
  sh "mImgtbl #{INPUT_DIR} #{INPUT_DIR}/images_all.tbl"
end

file IMAGES_TBL => orig_tbl do
  sh "mSubset #{orig_tbl} #{REGION_HDR} #{IMAGES_TBL}"
end

file "diffs.tbl" => IMAGES_TBL do
  sh "mOverlaps #{IMAGES_TBL} diffs.tbl"
end

desc "mTileHdr"
rule %r|^t/tile_(\d+)_(\d+).hdr$| => [REGION_HDR,"t"] do |t|
  /tile_(\d+)_(\d+)\./ =~ t.name
  opt="#{NX} #{NY} #{$1} #{$2} 10 10"
  sh "mTileHdr #{t.prerequisites[0]} #{t.name} #{opt}"
end

desc "mCoverageCheck"
rule %r|^t/tile_.*\.tbl_test$| => ["%X.hdr",IMAGES_TBL] do |t|
  sh "mCoverageCheck #{IMAGES_TBL} #{t.name} -header #{t.prerequisites[0]}"
end

NY.times do |j|
  NX.times do |i|
    task :tbl_test => "t/tile_#{i}_#{j}.tbl_test"
  end
end

task :default => ["diffs.tbl",:tbl_test]
