require 'rake/clean'
require './montage_tools.rb'

# Settings
INPUT_DIR = "r"
REGION_HDR = "#{INPUT_DIR}/region.hdr"
SHRUNK_HDR = "#{INPUT_DIR}/shrunken.hdr"
RIMAGES_TBL = "#{INPUT_DIR}/rimages.tbl"

# Image size
open(REGION_HDR) do |f|
  while l=f.gets
    eval l if /(NAXIS[12])\s*=\s*(\d+)/ =~ l
  end
end

# Tile parameter
TILE_NX = ENV["TILE_NX"]
TILE_NY = ENV["TILE_NY"]
TILE_PIXEL=2000
SHRINK_FACTOR=10
NX = [(TILE_NX || NAXIS1/TILE_PIXEL).to_i, 4].max
NY = [(TILE_NY || NAXIS2/TILE_PIXEL).to_i, 4].max

CLEAN.include %w[ p d c s ]
CLEAN.include %w[ pimages.tbl cimages.tbl simages.tbl ]
CLEAN.include %w[ fits.tbl fittxt.tbl corrections.tbl ]
CLEAN.include %w[ shrunk.fits shrunk_area.fits shrunk.jpg ]
CLOBBER.include %w[ mosaic.fits mosaic_area.fits mosaic.jpg ]
CLOBBER.include %w[ diffs.tbl t ]
