<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN'
  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<?xml-stylesheet href="pwrakedemo.css" type="text/css"?>
<html xmlns='http://www.w3.org/1999/xhtml'
      xmlns:svg="http://www.w3.org/2000/svg"
      xml:lang='ja'>

<head>
<meta http-equiv='Content-Type' content='application/xhtml+xml; charset=UTF-8' />
<meta http-equiv='Content-Script-Type' content='text/javascript' />

<script type='text/javascript' src='pwrakedemo.js'></script>
<link rel="stylesheet" href="pwrakedemo.css" type="text/css" />

<title>test</title>
</head>

<body onload="graphSize()">

<div id="workflowgraph">
<%
  system("./pwrake -f Rakefile.prepare clobber")
  system("./pwrake -f Rakefile.prepare")
  system("rm graph1.*")
  system("./pwrake -f Rakefile.graph1 graph1.svg")

  x = File.read("graph1.svg")
  x = "<svg#{$1}>#{$2}</svg>" if /<svg([^>]*)>(.*)<\/svg>/m =~ x %>
<%= x %>

</div>

</body>
</html>
