require './params'

orig_tbl = "all_images.tbl"

desc "mImgtbl(input)"
file orig_tbl do |t|
  sh "mImgtbl #{INPUT_DIR} #{t.name}"
end

desc "mMakeHdr"
file_create REGION_HDR => orig_tbl do |t|
  sh "mMakeHdr #{t.prerequisites[0]} #{t.name}"
end

task(REGION_HDR).invoke

tile_param = 'tile_param.rb'
file tile_param do |t|
  open(t.name,'w') do |w|
    naxis = []
    open(REGION_HDR,'r') do |r|
      while l = r.gets
        if /NAXIS([12])\s*=\s*(\d+)/ =~ l
          naxis[$1.to_i] = $2.to_i
        end
      end
    end
    nx = [naxis[1]/TILE_PIXEL,1].max
    ny = [naxis[2]/TILE_PIXEL,1].max
    w.puts "NX=#{nx}"
    w.puts "NY=#{ny}"
  end
end

task(tile_param).invoke

require './tile_param'

desc SHRUNK_HDR
file SHRUNK_HDR => REGION_HDR do |t|
  open(t.prerequisites[0],'r') do |r|
    open(t.name,'w') do |w|
      while s = r.gets
        case s
        when /^(NAXIS\d\s*=\s*)(\d+)/
          k,v = $1,$2
          n = (v.to_f / SHRINK_FACTOR).ceil
          w.printf "%s%d\n",k,n
        when /^(CDELT\d\s*=\s*)(\S+)/
          k,v = $1,$2
          n = v.to_f * SHRINK_FACTOR
          w.printf "%s%.10g\n",k,n
        when /^(CRPIX\d\s*=\s*)(\S+)/
          k,v = $1,$2
          n = v.to_f / SHRINK_FACTOR
          w.printf "%s%.10g\n",k,n
        else
          w.print s
        end
      end
    end
  end
  puts "wrote #{t.name}"
end

desc "mSubset"
file IMAGES_TBL => [orig_tbl,REGION_HDR] do |t|
  sh "mSubset #{t.prerequisites.join(' ')} #{t.name}"
end

desc "mOverlaps"
file "diffs.tbl" => IMAGES_TBL do |t|
  sh "mOverlaps #{IMAGES_TBL} #{t.name}"
end

directory "t"

desc "mTileHdr"
rule %r|^t/tile_(\d+)_(\d+).hdr$| => [REGION_HDR,tile_param,'t'] do |t|
  /tile_(\d+)_(\d+)\./ =~ t.name
  opt="#{NX} #{NY} #{$1} #{$2} 10 10"
  sh "mTileHdr #{t.prerequisites[0]} #{t.name} #{opt}"
end

desc "mCoverageCheck"
rule %r|^t/tile_.*\.tbl_test$| => ["%X.hdr",IMAGES_TBL] do |t|
  sh "mCoverageCheck #{IMAGES_TBL} #{t.name} -header #{t.prerequisites[0]}"
end


NY.times do |j|
  NX.times do |i|
    task :tbl_test => "t/tile_#{i}_#{j}.tbl_test"
  end
end

task "prepare.shrunk" => ["diffs.tbl",:tbl_test,SHRUNK_HDR]
task "prepare.mosaic" => ["diffs.tbl",REGION_HDR]

target = Rake.application.top_level_tasks
if target == ["default"]
  target = (NX*NY < 4) ? ["prepare.mosaic"] : ["prepare.shrunk"]
  task :default => target
end
